<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bzw@192.168.0.10" uuid="89af2906-9a4b-4370-9113-db88984e191a">
    <database-info product="MySQL" version="5.6.20-enterprise-commercial-advanced" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.37 ( Revision: 09940f05b4c98150f352e787a2549f11a2e9da93 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="bzw"/>
    <table name="authority" schema="" catalog="bzw" type="TABLE">
      <column name="authority_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="authority_name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="category" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6ICD6K+V57G75Yir"/>
      <column name="memo" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="authority_id"/>
    </table>
    <table name="codecatalog" schema="" catalog="bzw" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="code" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="codeproperty" schema="" catalog="bzw" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="catalog_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="enrolplan" schema="" catalog="bzw" type="TABLE">
      <column name="ep_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="6K6h5YiS5ZCN56ew"/>
      <column name="year" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6K6h5YiS5bm05bqm"/>
      <column name="professional" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="5LiT5Lia5ZCN56ew"/>
      <column name="category" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6ICD6K+V57G75Yir"/>
      <column name="professionalcode" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="5LiT5Lia5Luj56CB"/>
      <column name="education" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5a2m5Y6G"/>
      <column name="schooling" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5a2m5Yi2"/>
      <column name="academy" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5a2m6Zmi"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MQ==" remarks="5oql5ZCN54q25oCBIDHlvIDmlL4gMOWFs+mXrQ=="/>
      <column name="memo" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12" remarks="5aSH5rOo"/>
      <column name="createtime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Yib5bu65Lq6"/>
      <primary-key name="PRIMARY" columns="ep_id"/>
    </table>
    <table name="enrolplan_examinpoint" schema="" catalog="bzw" type="TABLE">
      <column name="eep_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="ep_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6K6h5YiSaWQ="/>
      <column name="examinpoint_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6ICD54K5aWQ="/>
      <column name="createtime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Yib5bu65Lq6"/>
      <primary-key name="PRIMARY" columns="eep_id"/>
    </table>
    <table name="enrolplan_province" schema="" catalog="bzw" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="ep_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6K6h5YiSaWQ="/>
      <column name="province_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="55yB5Lu9aWQ="/>
      <column name="createtime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Yib5bu65Lq6"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="examinpoint" schema="" catalog="bzw" type="TABLE">
      <column name="examinpoint_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="examinpoint_name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="memo" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Yib5bu65Lq6"/>
      <column name="createtime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0"/>
      <primary-key name="PRIMARY" columns="examinpoint_id"/>
    </table>
    <table name="examinroom" schema="" catalog="bzw" type="TABLE">
      <column name="er_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="6ICD5Zy65ZCN56ew"/>
      <column name="capacity" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6ICD5Zy65a656YeP"/>
      <column name="usenumber" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5YiG6YWN5pWw"/>
      <column name="examindate" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="6ICD6K+V5pe26Ze0"/>
      <column name="address" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="6ICD5Zy65Zyw5Z2A"/>
      <column name="examinpoint" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6ICD5Zy65a656YeP"/>
      <column name="category" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6ICD6K+V57G75Yir"/>
      <column name="createtime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Yib5bu65Lq6"/>
      <primary-key name="PRIMARY" columns="er_id"/>
    </table>
    <table name="examinroom_seat" schema="" catalog="bzw" type="TABLE">
      <column name="ers_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="er_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6ICD5Zy6aWQ="/>
      <column name="seatno" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5bqn5L2N5Y+3"/>
      <column name="createtime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Yib5bu65Lq6"/>
      <primary-key name="PRIMARY" columns="ers_id"/>
    </table>
    <table name="examinstage" schema="" catalog="bzw" type="TABLE">
      <column name="stage_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="category" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6ICD6K+V57G75Yir"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="5ZCN56ewIOWmguWhq+aKpeS/oeaBryDkuIrkvKDnhafniYcg56Gu6K6k5oql5ZCNIOe9keS4iuS6pOi0uSDmiZPljbDlh4bogIPor4Eg5p+l6K+i5oiQ57up562J"/>
      <column name="ix" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6aG65bqP"/>
      <primary-key name="PRIMARY" columns="stage_id"/>
    </table>
    <table name="examintemplate" schema="" catalog="bzw" type="TABLE">
      <column name="et_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="5qih5p2/5ZCN56ew"/>
      <column name="category" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6ICD6K+V57G75Yir"/>
      <column name="examinplan" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12" remarks="6ICD6K+V6K6h5YiS"/>
      <column name="memo" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1" remarks="6ICD55Sf6aG755+l"/>
      <column name="createtime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Yib5bu65Lq6"/>
      <primary-key name="PRIMARY" columns="et_id"/>
    </table>
    <table name="message_log" schema="" catalog="bzw" type="TABLE">
      <column name="ml_Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="content" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12" remarks="55+t5L+h5YaF5a65"/>
      <column name="createtime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Y+R6YCB5pe26Ze0"/>
      <column name="receiver" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="5Y+R6YCB5a+56LGh"/>
      <primary-key name="PRIMARY" columns="ml_Id"/>
    </table>
    <table name="module" schema="" catalog="bzw" type="TABLE">
      <column name="module_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="5qih5Z2X5ZCN56ew"/>
      <column name="openstatus" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA==" remarks="5byA5pS+54q25oCB"/>
      <column name="openstarttime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5byA5pS+5pe26Ze06LW3"/>
      <column name="openendtime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5byA5pS+5pe26Ze05q2i"/>
      <column name="closetooltip" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="5YWz6Zet5pe25o+Q6YaS5L+h5oGv"/>
      <column name="updatetime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5L+u5pS55pe26Ze0"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5L+u5pS55Lq6"/>
      <primary-key name="PRIMARY" columns="module_id"/>
    </table>
    <table name="newscolumns" schema="" catalog="bzw" type="TABLE">
      <column name="nc_Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="5qCP55uu5ZCN56ew"/>
      <column name="candelete" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA==" remarks="5piv5ZCm5Y+v5Lul5Yig6ZmkIDEg5Y+v5LulIDAg5LiN5Y+v5Lul"/>
      <primary-key name="PRIMARY" columns="nc_Id"/>
    </table>
    <table name="paylog" schema="" catalog="bzw" type="TABLE">
      <column name="paylog_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="stu_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5a2m55Sf"/>
      <column name="payno" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="5pSv5LuY5rWB5rC05Y+3"/>
      <column name="bank" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="5Lqk6LS56ZO26KGM"/>
      <column name="amount" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3" remarks="5Lqk6LS56YeR6aKd"/>
      <column name="paystatus" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Lqk6LS554q25oCB"/>
      <column name="createtime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5Lqk6LS55pe26Ze0"/>
      <column name="sucesstime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5Lqk6LS55oiQ5Yqf5pe26Ze0"/>
      <primary-key name="PRIMARY" columns="paylog_id"/>
    </table>
    <table name="province" schema="" catalog="bzw" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="55yB5Lu95ZCN56ew"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="refund" schema="" catalog="bzw" type="TABLE">
      <column name="refund_Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="stu_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5a2m55Sf"/>
      <column name="paylog_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Lqk6LS5aWQ="/>
      <column name="amount" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3" remarks="6YCA6LS56YeR6aKd"/>
      <column name="refundstatus" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA==" remarks="6YCA6LS554q25oCBMCDmnKrlpITnkIYgMemAmui/hyAyIOaLkue7nQ=="/>
      <column name="memo" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12" remarks="6YCA6LS555CG55Sx"/>
      <column name="photo" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12" remarks="54Wn54mH6Lev5b6E"/>
      <column name="createtime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="55Sz6K+35pe26Ze0"/>
      <column name="checktime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="5a6h5qC45pe26Ze0"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5a6h5qC45Lq6"/>
      <primary-key name="PRIMARY" columns="refund_Id"/>
    </table>
    <table name="score" schema="" catalog="bzw" type="TABLE">
      <column name="score_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="stu_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5a2m55Sf"/>
      <column name="total_score" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5oC75YiG"/>
      <column name="score1" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="56eR55uuMeWIhuaVsA=="/>
      <column name="score2" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="56eR55uuMuWIhuaVsA=="/>
      <column name="score3" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="56eR55uuM+WIhuaVsA=="/>
      <column name="isok" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5piv5ZCm5ZCI5qC8"/>
      <column name="createtime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Yib5bu65Lq6"/>
      <primary-key name="PRIMARY" columns="score_id"/>
    </table>
    <table name="student" schema="" catalog="bzw" type="TABLE">
      <column name="stu_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="truename" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="5aeT5ZCN"/>
      <column name="truenamepy" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="5aeT5ZCN5ou86Z+z"/>
      <column name="birthday" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="5Ye655Sf5bm05pyI"/>
      <column name="sex" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5oCn5Yir"/>
      <column name="idcard" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="6Lqr5Lu96K+B5Y+3"/>
      <column name="tel" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="6IGU57O755S16K+d"/>
      <column name="mobile" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="5omL5py6"/>
      <column name="school" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" remarks="5q+V5Lia5a2m5qCh"/>
      <column name="address" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="6YCa6K6v5Zyw5Z2A"/>
      <column name="postcode" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12" remarks="6YKu57yW"/>
      <column name="receiver" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" remarks="5pS25Lu25Lq6"/>
      <column name="province" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6auY6ICD55yB5Lu9"/>
      <column name="category" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5oql6ICD57G75Yir"/>
      <column name="professional" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5oql6ICD5LiT5Lia"/>
      <column name="examinpoint" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6ICD54K5"/>
      <column name="examindate" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="6ICD6K+V5pe26Ze0"/>
      <column name="subject" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="56eR57G7"/>
      <column name="number" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" remarks="5oql5ZCN5Y+3"/>
      <column name="currentstatus" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5b2T5YmN5p2D6ZmQ"/>
      <column name="photo" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="54Wn54mH6Lev5b6E"/>
      <column name="photoname" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12" remarks="54Wn54mH5ZCN56ew"/>
      <column name="photostatus" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA==" remarks="54Wn54mH5a6h5qC454q25oCB"/>
      <column name="photochecktime" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93" remarks="54Wn54mH5a6h5qC45pe26Ze0"/>
      <column name="enrolled" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA==" remarks="56Gu6K6k5oql5ZCN54q25oCB"/>
      <column name="paystatus" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA==" remarks="5Lqk6LS554q25oCB"/>
      <column name="payamount" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3" def="MC4wMA==" remarks="5Lqk6LS56YeR6aKd"/>
      <column name="examincardid" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12" remarks="5YeG6ICD6K+B5Y+3"/>
      <column name="examinyear" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="6ICD6K+V5bm05bqm77yM57O757uf6Ieq5Yqo5YaZ5YWl5b2T5bm05bm05Lu9"/>
      <column name="createtime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0"/>
      <primary-key name="PRIMARY" columns="stu_id"/>
    </table>
    <table name="student_seat" schema="" catalog="bzw" type="TABLE">
      <column name="ss_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="stu_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5a2m55SfaWQ="/>
      <column name="ers_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5bqn5L2N5Y+3aWQ="/>
      <column name="createtime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Yib5bu65Lq6"/>
      <primary-key name="PRIMARY" columns="ss_id"/>
    </table>
    <table name="user" schema="" catalog="bzw" type="TABLE">
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="createtime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0"/>
      <column name="createuser" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Yib5bu65Lq6"/>
      <primary-key name="PRIMARY" columns="user_id"/>
    </table>
    <table name="user_authority" schema="" catalog="bzw" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5Li76ZSu" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="55So5oi3"/>
      <column name="authority_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5p2D6ZmQ"/>
      <column name="createtime" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0"/>
      <column name="createuser" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" remarks="5Yib5bu65Lq6"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>